# team_01

./: .gitignore  README.md  hotel.sql  pom.xml
hotel-dba/: pom.xml
hotel-dba/src/main/java/: Main.java
hotel-dba/src/main/java/by/nc/teamone/dba/dao/: BaseDaoImpl.java  HibernateConfiguration.java  IAddressDAO.java  IBaseDAO.java  IBaseDao.java  IClaimDAO.java  IClaimDao.java  IClaimStatusDAO.java  IEquipmentDAO.java  IRoomDAO.java  IStatusDAO.java  ITypeDAO.java  IUserDAO.java  IUserRoomDAO.java
hotel-dba/src/main/java/by/nc/teamone/dba/dao/claim/: ClaimDaoImpl.java  IClaimDao.java
hotel-dba/src/main/java/by/nc/teamone/dba/dao/impl/: AddressDAOImpl.java  BaseDAOImpl.java  ClaimDAOImpl.java  ClaimDaoImpl.java  ClaimStatusDAOImpl.java  EquipmentDAOImpl.java  RoomDAOImpl.java  StatusDAOImpl.java  TypeDAOImpl.java  UserDAOImpl.java  UserRoomDAOImpl.java
hotel-dba/src/main/java/by/nc/teamone/dba/dao/room/: IRoomDAO.java  RoomDAOImpl.java
hotel-dba/src/main/java/by/nc/teamone/dba/dao/status/: IStatusDAO.java  StatusDAOImpl.java
hotel-dba/src/main/java/by/nc/teamone/dba/dao/type/: ITypeDAO.java  TypeDAOImpl.java
hotel-dba/src/main/java/by/nc/teamone/dba/dao/user/: IUserDao.java  UserDAOImpl.java  UserDaoImpl.java
hotel-dba/src/main/resources/: data.sql  db.properties  hiber-config.xml
hotel-dba/src/test/java/: ITestCascade.java
hotel-dba/src/test/java/by/nc/teamone/dba/dao/: ITestDAO.java
hotel-dba/src/test/java/by/nc/teamone/dba/dao/impl/: TestAddress.java  TestClaimDAO.java  TestClaimStatus.java  TestRoom.java  TestStatus.java  TestType.java  TestUser.java  TestUserDAO.java  TestUserRoom.java
hotel-dba/src/test/resources/: test-config.xml
hotel-entities/: pom.xml
hotel-entities/src/main/java/by/nc/teamone/constants/: EntityConstants.java
hotel-entities/src/main/java/by/nc/teamone/entities/: Address.java  Claim.java  ClaimStatus.java  Equipment.java  Image.java  InterType.java  Room.java  Status.java  Type.java  User.java  UserRoom.java
hotel-entities/src/main/java/by/nc/teamone/entities/enums/: UserRole.java
hotel-entities/src/main/java/by/nc/teamone/entities/models/: AddressModel.java  ClaimModel.java  CommandModel.java  RoomModel.java  TypeModel.java  UserClaimModel.java  UserModel.java  UserRoomModel.java  addRequestClaimModel.java
hotel-services/: pom.xml
hotel-services/src/main/java/by/nc/teamone/services/: FacadeImpl.java  IFacade.java
hotel-services/src/main/java/by/nc/teamone/services/managers/: IAddressManager.java  IClaimManager.java  IEquipmentManager.java  IRoomManager.java  ITypeManager.java  IUserManager.java  IUserRoomManager.java
hotel-services/src/main/java/by/nc/teamone/services/managers/impl/: AddressManagerImpl.java  ClaimManagerImpl.java  EquipmentManagerImpl.java  RoomManagerImpl.java  TypeManagerImpl.java  UserManagerImpl.java  UserRoomManagerImpl.java
hotel-services/src/main/java/by/nc/teamone/services/transformers/: AddressModelTransformer.java  ClaimModelTransformer.java  IModelTransformer.java  RoomModelTransformer.java  UserModelTransformer.java
hotel-services/src/main/java/by/nc/teamone/services/transformers/impl/: AddressModelTransformer.java  ClaimModelTransformer.java  RoomModelTransformer.java  UserModelTransformer.java  UserRoomModelTransformer.java
hotel-services/src/main/resources/: transaction-config.xml
hotel-services/src/test/java/by/nc/teamone/serveces/: ITestServices.java
hotel-services/src/test/java/by/nc/teamone/serveces/impl/: TestClaimService.java
hotel-services/src/test/resources/: test-service-config.xml
hotel-utils/: pom.xml
hotel-utils/src/main/java/by.nc.teamone.utils/: LoggerError.java
hotel-web/: pom.xml
hotel-web/src/main/java/by/nc/teamone/web/constants/: WebConstants.java
hotel-web/src/main/java/by/nc/teamone/web/controllers/: AdminController.java  ClaimController.java  GuestController.java  RegistrationController.java  RoomController.java  UserController.java
hotel-web/src/main/java/by/nc/teamone/web/utils/: CheckRoles.java
hotel-web/src/main/java/by/nc/teamone/web/validators/: BaseValidator.java  UserValidator.java
hotel-web/src/main/resources/validator/: messages.properties  regex.properties
hotel-web/src/main/webapp/: error403.jsp  index.jsp
hotel-web/src/main/webapp/WEB-INF/: dispatcher-security.xml  dispatcher-servlet.xml  tiles.xml  web.xml
hotel-web/src/main/webapp/WEB-INF/view/: footer.jsp  logIn.jsp  login.jsp  main.jsp  registration.jsp
hotel-web/src/main/webapp/WEB-INF/view/admin/: addRoom.jsp  bich.jsp  main.jsp  menu.jsp  watchClaims.jsp
hotel-web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
hotel-web/src/main/webapp/WEB-INF/view/landlord/: main.jsp  menu.jsp
hotel-web/src/main/webapp/WEB-INF/view/landlord/addroom/: main.jsp
hotel-web/src/main/webapp/WEB-INF/view/landlord/allclaim/: main.jsp
hotel-web/src/main/webapp/WEB-INF/view/layouts/: default-admin.jsp  default-allclaim.jsp  default-claim.jsp  default-index.jsp  default-landlord.jsp  default-login.jsp  default-registration.jsp  default-room.jsp  default-user.jsp
hotel-web/src/main/webapp/WEB-INF/view/layouts/user/: default-user-main.jsp
hotel-web/src/main/webapp/WEB-INF/view/registration/: main.jsp
hotel-web/src/main/webapp/WEB-INF/view/user/: main.jsp  menu.jsp
hotel-web/src/main/webapp/WEB-INF/view/user/addclaim/: main.jsp
hotel-web/src/main/webapp/assets/css/: style.css
hotel-web/src/main/webapp/assets/js/requests/: addClaimRequest.js  addRoom.js  claimsWatch.js  userRequest.js  validations.js
