<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>by.nc.teamone</groupId>
	<artifactId>hotel</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	
    	<hotel.version>0.1</hotel.version>
    	<hibernate.version>5.2.5.Final</hibernate.version>
    	<mysql-connector.version>5.1.40</mysql-connector.version>
    	<dbcp.version>1.4</dbcp.version>
    	<spring.version>4.3.3.RELEASE</spring.version>
    	<spring-security.version>4.2.0.RELEASE</spring-security.version>
    	<tiles.version>3.0.7</tiles.version>
    	<log4j.version>1.2.17</log4j.version>
    	<junit.version>4.12</junit.version>
  	</properties>
	
	<modules>
		<module>hotel-dba</module>
		<module>hotel-entities</module>
		<module>hotel-services</module>
		<module>hotel-utils</module>
		<module>hotel-web</module>
	</modules>
	
	<dependencies>
		<dependency>
    		<groupId>junit</groupId>
   			 <artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>tomcat8</server>
					<path>/hotel</path>
				</configuration>
			</plugin>
        </plugins>
        
        <finalName>hotel</finalName>
    </build>
	
</project>
