<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.nc.teamone</groupId>
		<artifactId>hotel</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>hotel-services</artifactId>
	<name>hotel-services</name>

	<dependencies>
	
		<dependency>
			<groupId>by.nc.teamone</groupId>
			<artifactId>hotel-dba</artifactId>
		</dependency>
	
		<dependency>
			<groupId>by.nc.teamone</groupId>
			<artifactId>hotel-entities</artifactId>
		</dependency>

		<dependency>
			<groupId>by.nc.teamone</groupId>
			<artifactId>hotel-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>