<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.nc.teamone</groupId>
		<artifactId>hotel</artifactId>
		<version>0.1</version>
	</parent>
  
	<artifactId>hotel-services</artifactId>
	<name>hotel-services</name>
	
	<dependencies>
		<dependency>
    		<groupId>by.nc.teamone</groupId>
    		<artifactId>hotel-entities</artifactId>
			<version>${hotel.version}</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>by.nc.teamone</groupId>
    		<artifactId>hotel-utils</artifactId>
			<version>${hotel.version}</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>by.nc.teamone</groupId>
    		<artifactId>hotel-dba</artifactId>
			<version>${hotel.version}</version>
    	</dependency>
	</dependencies>
</project>
