<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.nc.teamone</groupId>
		<artifactId>hotel</artifactId>
		<version>0.1</version>
	</parent>
  
	<artifactId>hotel-entities</artifactId>
	<name>hotel-entities</name>
	
	<dependencies>
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
	</dependencies>
</project>
